/* From Screen Size 600px */

@media only screen and (min-width: 600px) {
  body {
    padding: 20px;
  }

  .categories-specific {
    flex-wrap: nowrap;
  }

  header {
    align-items: flex-end;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px;
  }

  nav {
    display: flex;
    position: static;
    background-color: transparent;
  }

  nav ul {
    margin: 0px auto;
    display: flex;
  }

  .nav-container label {
    display: none;
  }

  /* Home Page */

  .main_home {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }

  .clearance {
    min-height: 200px;
  }

  .clearance h2 {
    font-size: 2em;
    margin-top: 50px;
  }
}

/* From Screen Size 1000px */

@media only screen and (min-width: 1000px) {
  header {
    max-width: 1200px;
    margin: 0px auto;
    font-weight: bold;
  }

  footer {
    max-width: 1200px;
    margin: 0px auto;
    text-align: center;
  }

  nav li {
    font-size: 1.5em;
  }

  /* .h2 {
      font-size: 1.5em;
    } */

  /* Home Page */

  .main_home {
    max-width: 1200px;
    margin: 40px auto;
  }

  .categories h2 {
    font-size: 2em;
  }

  .cta {
    padding: 10px 40px;
    transition-duration: 0.4s;
  }

  .cta:hover {
    background-color: #106497;
  }

  .new-arrivals {
    min-height: 455px;
  }

  .join {
    padding: 15px 5px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .join p {
    font-size: 20px;
  }

  .clearance {
    min-height: 250px;
  }

  .clearance > * {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
